{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["astro/client", "node", "vitest/globals"],
		"verbatimModuleSyntax": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.astro", "tests/**/*.ts"]
}
